# MyDailyInspiration

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mehdi/memo/: MyTest.kt
app/src/androidTest/java/mehdihaghgoo/mydailyinspiration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdi/memo/: AboutActivity.java  ActionFragment.java  AlarmFragment.java  Const.java  DayTimeActivity.java  DayTimeItemPreference.java  DayTimePreference.java  DialogPreferenceDaySelector.java  DialogPreferenceTimePicker.java  DialogService.java  DismissService.java  DisplayActivity.java  EditorActivity.java  EditorActivity.kt  MainActivity.java  MemoCursorAdapter.java  NotificationService.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mehdi/memo/data/: AppDb.kt  MemoContract.java  MemoDbHelper.java  MemoProvider.java  Note.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/mehdihaghgoo/mydailyinspiration/: DisplayActivity.java  EditorActivity.java
app/src/main/java/mehdihaghgoo/mydailyinspiration/data/: MemoContract.java  MemoDbHelper.java  MemoProvider.java
app/src/main/res/layout/: activity_about.xml  activity_day_time.xml  activity_display.xml  activity_editor.xml  activity_main.xml  activity_settings.xml  list_item.xml  navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: menu_display.xml  menu_editor.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mehdihaghgoo/mydailyinspiration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
