<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/main_group"
    android:checkableBehavior="single"
    >
    <item
        android:id="@+id/add_new"
        android:icon="@drawable/plus"
        android:title="Add Inspiration" />
    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/gear"
        android:title="Settings" />
    <item
        android:id="@+id/about_app"
        android:icon="@drawable/application"
        android:title="About App" />
    <item
        android:id="@+id/item_none"
        android:title="@string/none"
        android:visible="false" />
    <item
        android:id="@+id/more_online"
        android:icon="@drawable/web"
        android:title="Find Inspirations Online" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Spread the Word" />

</group>
</menu>