<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="switch_notification"
        android:title="Enable Notifications"
        android:summary="Enable Notifications"
        android:defaultValue="true"
        />
    <EditTextPreference
        android:key="notification_name"
        android:title="Notification Title"
        android:summary="Choose a name for notification"
        android:defaultValue="@string/notification"
        />

</PreferenceScreen>