<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:id="@+id/checkbox_enable_notification"
        android:defaultValue="true"
        android:key="pref_enable_notification"
        android:summary="Enable Notifications"
        android:title="Enable Notifications" />
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="pref_enable_notification"
        android:key="pref_toggle_notification_type"
        android:summaryOff="@string/permanent_notificaiton_off"
        android:summaryOn="@string/permanent_notification_on"
        android:title="Choose Notification Type"
        />
    <CheckBoxPreference
        android:key="pref_enable_lockscreen_notification"
        android:dependency="pref_enable_notification"
        android:title="@string/show_inspiration_on_lockscreen"
        android:defaultValue="true"
        />


</PreferenceScreen>